<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MBKTestModelStoreContainer" CdmEntityContainer="MBKTestEntities">
    <EntitySetMapping Name="descriptionTables">
      <EntityTypeMapping TypeName="MBKTestModel.descriptionTable">
        <MappingFragment StoreEntitySet="descriptionTable">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>